<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <table align="center"  height="500" border="5">

        <form>
            <tr>
            
                <th colspan="2">
                    LOGIN PAGE
                </th>
            </tr>
            <TR>
                <td>user Name</td>
                <td><input type="text" name="n"></td>
            </TR>
            <TR>
                <td>password</td>
                <td><input type="text" name="g"></td>
            </TR>

            
            <TR>
                <td colspan="2" align="center"> <input type="button" name="r" value="LOGIN"><input type="reset" name="r" value="Reset"></td><br>
                <tr><td colspan="2" align="center"><input type="button" name="f" value="Forget password"></td></tr>
             </TR>
            
        </form>
    </table>
<br>
    <center><button><a href="subway.html">Home</a></button></center>    
</body>
</html>