<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subway</title>
</head>

<body>

    <header>
        <center>
            <table width="90%">
                <tr>
                    <td width="10%"><img src="C:\sub way\image\sub1.png" alt="logo-img" width="100%"></td>
                    <td>
                        <h1>SUBWAY</h1>
                    </td>
                    <td width="5%">
                        <a href="register.html">REGISTER </a>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="login.html">LOGIN</a>
                    </td>
                  
                </tr>
            </table>
        </center>
        <hr width="87%">
    </header>

    <main>
        <center>
            <table width="90%" border="">
                <tr>
                    <td width="65%">
                        <section>
                            
                            
                                <IMG src="C:\sub way\image\SUB2.JPG" ALT="" height="450 " width="100%">
                </td>                
                <td align="center">
                    <IMG src="C:\sub way\image\sub4.png" ALT="" height="200 " width="50%">

                </td>
                </tr>
              
               
            </table>
    <br>
    <table  height="20">
        <button> <a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;</button>
    </table>
    
    <a href="address.html">Address</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="customer_care.html">Customer Care </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </main>

</body>

</html>